<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Diwai Sales & Tok Save</title>
<!-- Bootstrap CSS -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<link rel ="stylesheet" href"style.css"
</head>
<body>

<header>
  <h1> <marquee>Diwai Sales & Tok Save</marquee></h1>
</header>

<nav class="navbar navbar-dark bg-dark fixed-top">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#section1">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#section2">SME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#section3">Club Events</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#section4">Send SME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#section5">About</a>
    </li>
  </ul>
</nav>

<main>
  <section id="section1">
    <h2>Home</h2>
<div class ="home_content">
<p>Diwai Sales and Tok Save where you find small-mnedium businesses that will help you on the lookout for something incredible!</p>
<h3>Small Business. Big Hearts. Your Satisfaction. Our Delight.</h3>
</div>
  </section>
  <section id="section2">
    <h2>SME</h2>
  </section>
  <section id="section3">
    <h2>Club Events</h2>
  </section>
  <section id="section4">
    <h2>Send SME</h2>
  <div class ="Registration Form">
  <p>To register your SME, click & complete form and be part of this community!</p>
  <button type="Register"> 
  <a href="Registration Form.html">Register</a>
  </button>
  </div>
  </section>
  <section id="section5">
    <h2>About</h2>
<div class="About_Content">
<h4>Who We Are:</h4> 
<p>Our group of energetic, youthful students is striving to provide digitalization to student businesses at their fingertips.</p>
<h4>What We Do:</h4>
<p>Our goal is to assist Divine Word University student-run businesses in reaching out to the larger community by helping them
to promote on digital platforms.</p> 
<h4>Our Team:</h4> 
</div>
  </section>
</main>

<!-- Bootstrap JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
