<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diwai Sales & Tok Save</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>

<header>
    <h1>Diwai Sales & Tok Save</h1>
</header>

<nav>
    <ul>
        <li><a href="#section1">Home</a></li>
        <li><a href="#section2">SME</a></li>
        <li><a href="#section3">Club Events</a></li>
        <li><a href="#section4">Send SME</a></li>
        <li><a href="#section5">About</a></li>
        <li><a href="#section6">Contact Us</a></li>
    </ul>
</nav>

<main>
    <section id="section1">
        <div class="About_Container1">
            <div class="card1">
                <h3>Welcome to Diwai Sales...</h3>
                <p>Diwai Sales and Tok Save where you find small-medium businesses that will help you on the lookout for something incredible!</p>
            </div>
        </div>
        <div class="About_Container2">
            <div class="card2">
                <h3>Our Vision...</h3>
                <p>Small Business. Big Hearts. Your Satisfaction. Our Delight.</p>
            </div>
            <br>
            <button onclick="window.location.href='Registrationform_std.html';">Student Registration</button>
            <button onclick="window.location.href='Registrationform_business.html';">Business Registration</button>
        </div>
    </section>

    <!-- SME Section -->
    <section id="section2">
        <div class="sme-container">
            <h2>Small and Medium Enterprises (SME)</h2>
            <p>Welcome to the SME section. Here, you'll find a variety of resources and support tailored for small and medium enterprises. Whether you're looking for business advice, networking opportunities, or funding options, we have you covered.</p>
            <p>Explore our services and find out how we can help your business grow and succeed. From startup advice to scaling strategies, our team is dedicated to providing the support you need.</p>
        </div>
    </section>

    <!-- Other sections remain unchanged -->

     <!-- Club Events Section -->
     <section id="section3">
      <div class="events-container">
          <h2>Club Events</h2>
          <div class="event">
              <h3>DWU Coding and Robotics Club - Annual Coding Competition</h3>
              <p>Join the annual coding competition hosted by the DWU Coding and Robotics Club. Participants will have the chance to showcase their coding skills, solve challenging problems, and compete for exciting prizes.</p>
              <p><strong>Date:</strong> September 10, 2024</p>
              <p><strong>Location:</strong> Engineering Building, Room 102</p>
              <p><strong>Time:</strong> 9:00 AM - 3:00 PM</p>
          </div>
          <div class="event">
              <h3>DWU Robotics Showcase</h3>
              <p>Experience the latest innovations in robotics at the DWU Robotics Showcase. Watch live demonstrations of robotic projects and interact with students who are pushing the boundaries of technology.</p>
              <p><strong>Date:</strong> October 5, 2024</p>
              <p><strong>Location:</strong> Main Auditorium</p>
              <p><strong>Time:</strong> 10:00 AM - 4:00 PM</p>
          </div>
      </div>
  </section>
    <!-- Send SME Section -->
    <section id="section4">
      <div class="send-sme-container">
          <h2>Send SME</h2>
          <p>Register your business or as a student to join our network of small and medium enterprises. Choose the appropriate registration form below:</p>
          <button onclick="window.location.href='Registrationform_std.html';">Student Registration</button>
          <button onclick="window.location.href='Registrationform_business.html';">Business Registration</button>
      </div>
  </section>
    <!-- About Section -->
<section id="section5">
  <div class="about-container">
      <h2>About Diwai Sales & Tok Save</h2>
      <p><strong>Diwai Sales & Tok Save</strong> is a vibrant platform dedicated to supporting and empowering small and medium-sized enterprises (SMEs) and connecting them with potential customers and partners. Our mission is to foster growth, innovation, and community engagement within the SME sector by providing valuable resources and opportunities.</p>

      <h3>Our Mission</h3>
      <p>At Diwai Sales & Tok Save, our mission is to bridge the gap between small businesses and their target audiences. We strive to create an ecosystem where businesses can thrive by offering them the tools and support they need to succeed. Whether you're a startup looking to make your mark or an established business seeking new growth opportunities, we are here to assist you.</p>

      <h3>Our Vision</h3>
      <p>We envision a dynamic community where small businesses are celebrated and supported. Our vision is to see businesses of all sizes and industries excel, driven by a commitment to excellence and customer satisfaction. By nurturing innovation and collaboration, we aim to contribute to a robust and resilient economy.</p>

      <h3>What We Offer</h3>
      <ul>
          <li><strong>SME Resources:</strong> Access a wealth of resources tailored specifically for SMEs, including business advice, networking opportunities, and funding options.</li>
          <li><strong>Events:</strong> Participate in our various events, such as coding competitions and robotics showcases, designed to foster community engagement and technological advancement.</li>
          <li><strong>Registration:</strong> Easily register your business or join as a student to become part of our growing network and take advantage of the opportunities we offer.</li>
      </ul>

      <h3>Our Values</h3>
      <ul>
          <li><strong>Community:</strong> We believe in the power of community and work to create an inclusive environment where everyone can contribute and benefit.</li>
          <li><strong>Integrity:</strong> We uphold the highest standards of integrity and transparency in all our dealings and interactions.</li>
          <li><strong>Innovation:</strong> We are committed to fostering innovation and supporting initiatives that drive progress and growth.</li>
          <li><strong>Customer Satisfaction:</strong> Your satisfaction is our priority. We strive to exceed expectations and deliver exceptional value.</li>
      </ul>

      <h3>Join Us</h3>
      <p>Whether you're a business owner, a student, or someone interested in supporting SMEs, we invite you to join us. Explore our offerings, participate in our events, and be part of a community dedicated to making a difference.</p>
  </div>
</section>
<!-- Contact Us Section -->
<section id="section6">
  <div class="contact-container">
      <h2>Contact Us</h2>
      <p>If you have any questions, inquiries, or need further assistance, please don't hesitate to reach out to us. We're here to help and provide support in any way we can.</p>
      
      <h3>Get in Touch</h3>
      <p>For general inquiries or more information about our services, you can contact us via the following email addresses:</p>
      <ul>
          <li><strong>Donita Retaw:</strong> <a href="Donita Retaw:id210547@gmail.com">210557@gmail.com</a></li>
          <li><strong>Tanisha Sassah:</strong> <a href="Tanisha Sassah:id210610@gmail.com">210610@gmail.com</a></li>
          <li><strong>Tobias Meldia:</strong> <a href="Tobias Meldia:id200209@gmail.com">200209@gmail.com</a></li>
          <li><strong>Yangohilly Mengeap:</strong> <a href="Yangohilly Mengeap:id20021@gmail.com">200210@gmail.com</a></li>
          <li><strong>Feme Manue:</strong> <a href="Feme Manue:id200417@gmail.com">200417@gmail.com</a></li>
          <li><strong>Natasha Kliva:</strong> <a href="Feme Manue:id210547@gmail.com">210547@gmail.com</a></li>
      </ul>

      <p>We strive to respond to all inquiries as quickly as possible. Thank you for reaching out to Diwai Sales & Tok Save. We look forward to hearing from you!</p>
  </div>
</section>

</main>

<!-- Bootstrap JS (Optional) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
