<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    scroll-behavior: smooth;
    font-family: Tahoma, sans-serif;
  }

  header {
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    z-index: 1000;
  }

  header h1 {
    color: darkgreen;
    margin: 20px 0;
    font-size: 24px; /* Adjusted for better readability */
  }

  nav {
    list-style: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;
    background: darkgreen;
    box-shadow: 2px 0px 5px rgba(0,0,0,0.5);
    padding-top: 100px;
    z-index: 999; /* Ensure it's below the header */
  }

  nav ul {
    padding: 0;
  }

  nav ul li {
    margin: 15px 0;
  }

  nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 10px 20px;
    display: block;
  }

  nav ul li a:hover {
    background: lightgreen;
    color: darkgreen;
  }

  main {
    margin-left: 200px;
    padding-top: 100px;
    width: calc(100% - 200px); /* Adjust width to account for fixed sidebar */
  }

  section {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    color: #333;
  }

  #section1 { background: linear-gradient(-45deg, white 60%, lightgreen 0%); }
  #section2 { background: linear-gradient(-45deg, white 50%, yellow 0%); }
  #section3 { background: linear-gradient(-45deg, white 40%, lightgreen 0%); }
  #section4 { background: linear-gradient(-45deg, white 30%, darkgreen 0%); }
  #section5 { background: linear-gradient(-45deg, white 20%, darkgreen 0%); }

  section h2 {
    font-size: 36px;
  }

  @media (max-width: 768px) {
    nav {
      width: 100%;
      height: auto;
      position: static;
      padding-top: 20px;
    }

    main {
      margin-left: 0;
      width: 100%;
    }
  }
</style>
