<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .form-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            border-left: 5px solid #007bff; /* Consistent border color */
        }

        h3 {
            color: #007bff;
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
            border-bottom: 2px solid #007bff; /* Consistent border-bottom color */
            padding-bottom: 10px;
        }

        ol {
            padding-left: 0;
            list-style: none;
        }

        li {
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        input[type="text"],
        input[type="number"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 6px;
            box-sizing: border-box;
            font-size: 16px;
            background-color: #f9f9f9;
            transition: background-color 0.3s, border-color 0.3s;
        }

        input[type="text"]:focus,
        input[type="number"]:focus,
        input[type="password"]:focus {
            background-color: #ffffff;
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
            outline: none;
        }

        button {
            width: 100%;
            background-color: #007bff;
            color: #ffffff;
            padding: 12px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s;
        }

        button:hover {
            background-color: #0056b3;
            transform: scale(1.02);
        }

        p {
            font-size: 14px;
            color: #666;
            margin-bottom: 20px;
            text-align: center;
        }

        hr {
            border: none;
            border-top: 1px solid #ddd;
            margin: 30px 0;
        }

        @media (max-width: 600px) {
            .form-container {
                padding: 20px;
            }

            h3 {
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="form-container">
        <form>
            <ol>
                <li>
                    <h3>Business Details</h3>
                    <label for="business-name">Business Name:</label>
                    <input type="text" id="business-name" placeholder="Business Name" name="business-name" required>

                    <label for="owner-name">Owner Name:</label>
                    <input type="text" id="owner-name" placeholder="Owner Name" name="owner-name" required>

                    <label for="registration-number">Business Registration Number:</label>
                    <input type="number" id="registration-number" placeholder="12345678" name="registration-number" required>

                    <label for="address">Business Address:</label>
                    <input type="text" id="address" placeholder="Business Address" name="address" required>
                </li>

                <li>
                    <h3>Account Details</h3>
                    <label for="username">Username:</label>
                    <input type="text" id="username" placeholder="Username" name="username" required>

                    <label for="password">Password:</label>
                    <input type="password" id="password" placeholder="Password" name="password"
                        pattern="^(?=.*\d)(?=.*[a-zA-Z])(?=.*[^a-zA-Z0-9])\S{8,}$"
                        title="Password must contain at least one number, one alphabet, one symbol, and be at least 8 characters long"
                        required>

                    <label for="repassword">Re-type Password:</label>
                    <input type="password" id="repassword" placeholder="Re-type Password" name="repassword" required>

                    <p>I have read and understood the terms and conditions.</p>
                    <button type="submit">Submit</button>
                </li>
            </ol>
        </form>
    </div>
</body>

</html>
