<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Small and Medium Enterprises (SME)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .content-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
            text-align: center;
        }

        h1 {
            color: #007bff;
            font-size: 28px;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            color: #333;
            line-height: 1.6;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="content-container">
        <h1>Small and Medium Enterprises (SME)</h1>
        <p>Small and Medium Enterprises (SMEs) play a vital role in driving economic growth and innovation. They contribute significantly to job creation, regional development, and the overall stability of the economy. Our SME section is dedicated to providing resources, support, and guidance to help small and medium-sized businesses thrive. Whether you're looking to start a new venture or scale an existing one, we offer valuable insights and tools to navigate the challenges and opportunities in the business landscape. Explore our resources and get started on your journey to success.</p>
        <p>For more information, visit our <a href="index.html">Home Page</a>.</p>
    </div>
</body>

</html>
