
/*  FOR transition and background*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-family: 'Montserrat', sans-serif;
}

header {
  text-align: center;
  position: fixed;
  width: 100%;
  top: 0;
  background-color: #f8f9fa; /* Light grey */
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  z-index: 1000;
}

header h1 {
  margin: 20px 0;
  display: inline-block;
  animation: slide-in 10s linear infinite; /* Animation for sliding effect */
  color: #2c3e50; /* Dark grey-blue */
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  letter-spacing: 2px;
}

@keyframes slide-in {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

nav {
  list-style: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 200px;
  height: 100%;
  background: #2c3e50; /* Dark grey-blue */
  box-shadow: 2px 0px 5px rgba(0,0,0,0.5);
  padding-top: 100px;
}

nav ul {
  padding: 0;
}

nav ul li {
  margin: 15px 0;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 10px 20px;
  display: block;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  transition: background 0.3s, color 0.3s;
}

nav ul li a:hover {
  background: #34495e; /* Slightly lighter grey-blue */
  color: #f39c12; /* Warm yellow */
}

main {
  margin-left: 200px;
  padding-top: 100px;
  width: calc(100% - 200px); /* Adjust width to account for fixed sidebar */
  font-family: 'Montserrat', sans-serif;
}

section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  color: inherit; /* Use inherited text color */
}

#section1 { background: linear-gradient(-45deg, #f8f9fa 60%, #f39c12 0%); /* Light grey and warm yellow */ }
#section2 { background: linear-gradient(-45deg, #f8f9fa 50%, #f39c12 0%); }
#section3 { background: linear-gradient(-45deg, #f8f9fa 40%, #f39c12 0%); /* Light grey and dark grey-blue */ }
#section4 { background: linear-gradient(-45deg, #f8f9fa 30%, #f39c12 0%); }
#section5 { background: linear-gradient(-45deg, #f8f9fa 20%, #f39c12 0%); /* Light grey and slightly lighter grey-blue */ }
#section6 { background: linear-gradient(-45deg, #f8f9fa 10%, #f39c12 0%); /* Light grey and slightly lighter grey-blue */ }

section h2 {
  font-size: 36px;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
}

#section2 {
  padding: 20px;
  text-align: center;
}

.image-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.image-item {
  width: 30%;
  text-align: center;
}

.image-item img {
  max-width: 100%;
  height: auto;
}

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    scroll-behavior: smooth;
    font-family: 'Montserrat', sans-serif;
  }

  header {
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    background-color: #f8f9fa; /* Light grey */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    z-index: 1000;
  }

  header h1 {
    margin: 20px 0;
    display: inline-block;
    animation: slide-in 10s linear infinite; /* Animation for sliding effect */
    color: #2c3e50; /* Dark grey-blue */
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    letter-spacing: 2px;
  }

  @keyframes slide-in {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }

  nav {
    list-style: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;
    background: #2c3e50; /* Dark grey-blue */
    box-shadow: 2px 0px 5px rgba(0,0,0,0.5);
    padding-top: 100px;
  }

  nav ul {
    padding: 0;
  }

  nav ul li {
    margin: 15px 0;
  }

  nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 20px;
    display: block;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    transition: background 0.3s, color 0.3s;
  }

  nav ul li a:hover {
    background: #34495e; /* Slightly lighter grey-blue */
    color: #f39c12; /* Warm yellow */
  }

  main {
    margin-left: 200px;
    padding-top: 100px;
    width: calc(100% - 200px); /* Adjust width to account for fixed sidebar */
    font-family: 'Montserrat', sans-serif;
  }

  section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    color: inherit; /* Use inherited text color */
  }

  #section1 { background: linear-gradient(-45deg, #f8f9fa 60%, #f39c12 0%); /* Light grey and warm yellow */ }
  #section2 { background: linear-gradient(-45deg, #f8f9fa 50%, #f39c12 0%); }
  #section3 { background: linear-gradient(-45deg, #f8f9fa 40%, #f39c12 0%); /* Light grey and dark grey-blue */ }
  #section4 { background: linear-gradient(-45deg, #f8f9fa 30%, #f39c12 0%); }
  #section5 { background: linear-gradient(-45deg, #f8f9fa 20%, #f39c12 0%); /* Light grey and slightly lighter grey-blue */ }
  #section6 { background: linear-gradient(-45deg, #f8f9fa 10%, #f39c12 0%); /* Light grey and slightly lighter grey-blue */ }

  section h2 {
    font-size: 36px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
  }

  #section2 {
    padding: 20px;
    text-align: center;
  }

  .image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
    margin-top: 20px;
  }

  .image-item {
    width: 30%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: #f9f9f9;
  }

  .image-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }

  .image-item p {
    margin-top: 10px;
    font-size: 16px;
    color: #333;
  }

  .About_Container1, .About_Container2 {
    display: flex;
    gap: 20px; /* Adds space between the cards */
    flex-wrap: wrap; /* Allows cards to wrap to the next line if needed */
    margin: 20px; /* Adds margin around the container */
    align-items: stretch; /* Ensures all cards are the same height */
  }

  .card1, .card2 {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    flex: 1; /* Makes all cards take up equal space */
    min-width: 200px; /* Ensures cards have a minimum width */
    min-height: 250px; /* Ensures cards have a minimum height */
    max-width: 500px; /* Optional: Ensures cards do not exceed a maximum width */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Ensures content is evenly spaced within the card */
    overflow: hidden; /* Prevents overflow */
  }